# Sublime Text - Save Copy

Save copy of a file with the save dialog to choose new name.
The new file is automatically closed and the original file is in focus.
The feature is like in notepad++.

Tested on
- Windows
- Linux

Tested with
- Sublime Text 3

## Usage

Click on "File" -> "Save Copy..." to save copy of current file.

## Changelog

### v1.0.0

Initial release.

## License

All of Sublime Text - Save Copy is licensed under the GPL3 license.

Copyright (c) 2019 by MicMun

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
